#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <10>;
};

&mt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <250>;
};

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };
};

/ {
    combos {
        compatible = "zmk,combos";

        LeftClickRight {
            bindings = <&mkp LCLK>;
            key-positions = <16 17>;
        };

        RightClickRight {
            bindings = <&mkp RCLK>;
            key-positions = <17 18>;
        };

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <3 13>;
        };

        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 16>;
        };

        BrakLeft {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <2 12>;
        };

        BrakRight {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 17>;
        };

        BraceLeft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <1 11>;
        };

        BraceRight {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <8 18>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <7 8>;
        };

        CapsWord {
            bindings = <&caps_word>;
            key-positions = <14 15>;
        };
    };

    behaviors {
        Shift_Enter: Shift_Enter {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_ENTER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <34>;
            tapping-term-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
  &kp Q           &kp W           &kp E               &kp R             &kp T        &kp Y        &kp U             &kp I               &kp O           &kp P
  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G        &kp H        &mt LEFT_SHIFT J  &mt LEFT_CONTROL K  &mt LEFT_ALT L  &mt LEFT_GUI SQT
  &kp Z           &kp X           &kp C               &kp V             &kp B        &kp N        &kp M             &kp COMMA           &kp DOT         &kp SLASH
                                  &lt 3 ESCAPE        &lt 1 SPACE       &lt 2 TAB    &lt 5 ENTER  &lt 4 BACKSPACE
            >;
        };

        NAV {
            bindings = <
  &none         &none         &none             &none           &none    &kp K_REDO  &kp K_PASTE    &kp K_COPY     &kp K_CUT    &kp K_UNDO
  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none    &none       &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT
  &none         &none         &none             &none           &none    &kp INSERT  &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END
                              &none             &none           &none    &kp ENTER   &kp BACKSPACE
            >;
        };

        MOUSE {
            bindings = <
  &none         &none         &none             &none           &none    &none  &none      &none      &none  &none
  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none    &none  &none      &none      &none  &none
  &none         &none         &none             &none           &none    &none  &mkp LCLK  &mkp RCLK  &none  &none
                              &none             &none           &none    &none  &none
            >;
        };

        MEDIA {
            bindings = <
  &none         &none         &none             &none           &none    &none         &none         &none         &none         &none
  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none    &bt BT_CLR    &none         &none         &none         &bt BT_CLR_ALL
  &none         &none         &none             &none           &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                              &none             &none           &none    &none         &none
            >;
        };

        NUM {
            bindings = <
  &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET    &none  &none           &none             &none         &none
  &kp SEMICOLON     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL            &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI
  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &none  &none           &none             &none         &none
                                  &kp PERIOD    &kp N0        &kp MINUS            &none  &none
            >;
        };

        FUN {
            bindings = <
  &kp F12  &kp F7  &kp F8      &kp F9     &kp PRINTSCREEN    &none  &none           &none             &none         &none
  &kp F11  &kp F4  &kp F5      &kp F6     &kp SCROLLLOCK     &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI
  &kp F10  &kp F1  &kp F2      &kp F3     &kp PAUSE_BREAK    &none  &none           &none             &none         &none
                   &kp ESCAPE  &kp SPACE  &kp TAB            &none  &none
            >;
        };
    };
};
